There are 15 section headers, starting at offset 0xd40:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000000238 000238 000053 00   A  0   0  1
  [ 2] .dynsym           DYNSYM          0000000000000290 000290 000018 18   A  4   1  8
  [ 3] .gnu.hash         GNU_HASH        00000000000002a8 0002a8 00001c 00   A  2   0  8
  [ 4] .dynstr           STRTAB          00000000000002c4 0002c4 000001 00   A  0   0  1
  [ 5] .rodata           PROGBITS        00000000000002c8 0002c8 000191 00  AM  0   0  4
  [ 6] .eh_frame_hdr     PROGBITS        000000000000045c 00045c 00002c 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        0000000000000488 000488 0000ac 00   A  0   0  8
  [ 8] .text             PROGBITS        0000000000001540 000540 000551 00  AX  0   0 16
  [ 9] .dynamic          DYNAMIC         0000000000002a98 000a98 000090 10  WA  4   0  8
  [10] .relro_padding    NOBITS          0000000000002b28 000b28 0004d8 00  WA  0   0  1
  [11] .comment          PROGBITS        0000000000000000 000b28 000048 01  MS  0   0  1
  [12] .symtab           SYMTAB          0000000000000000 000b70 0000a8 18     14   5  8
  [13] .shstrtab         STRTAB          0000000000000000 000c18 000084 00      0   0  1
  [14] .strtab           STRTAB          0000000000000000 000c9c 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
