There are 16 section headers, starting at offset 0xe98:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000000270 000270 000053 00   A  0   0  1
  [ 2] .dynsym           DYNSYM          00000000000002c8 0002c8 000018 18   A  4   1  8
  [ 3] .gnu.hash         GNU_HASH        00000000000002e0 0002e0 00001c 00   A  2   0  8
  [ 4] .dynstr           STRTAB          00000000000002fc 0002fc 000001 00   A  0   0  1
  [ 5] .rodata           PROGBITS        0000000000000300 000300 000191 00  AM  0   0  4
  [ 6] .eh_frame_hdr     PROGBITS        0000000000000494 000494 00002c 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        00000000000004c0 0004c0 0000ac 00   A  0   0  8
  [ 8] .text             PROGBITS        0000000000001570 000570 0005f1 00  AX  0   0 16
  [ 9] .tdata            PROGBITS        0000000000002b64 000b64 000008 00 WAT  0   0  4
  [10] .dynamic          DYNAMIC         0000000000002b70 000b70 000090 10  WA  4   0  8
  [11] .relro_padding    NOBITS          0000000000002c00 000c00 000400 00  WA  0   0  1
  [12] .comment          PROGBITS        0000000000000000 000c00 000048 01  MS  0   0  1
  [13] .symtab           SYMTAB          0000000000000000 000c48 0000d8 18     15   7  8
  [14] .shstrtab         STRTAB          0000000000000000 000d20 00008b 00      0   0  1
  [15] .strtab           STRTAB          0000000000000000 000dab 0000e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
